# o-timing

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/otiming/otimingapi/: OTimingApiApplication.kt
backend/src/main/resources/: api.yaml
backend/src/test/kotlin/com/otiming/otimingapi/: OTimingApiApplicationTests.kt
etiming-database/: docker-compose.yml  list-files-in-backup.sh  restore-backup.sh
frontend/: .env  README.md  db.json  index.html  package-lock.json  package.json
frontend/json-server/: db.json
frontend/src/: BrikkeendringPage.tsx  ChangeEcardPage.tsx  Search.tsx  Sok.tsx  api.ts  main.tsx  schema.d.ts
frontend/src/api/: api.ts
frontend/src/ecard/: ChangeEcardDialog.tsx  ChangeEcardPage.tsx  Search.tsx  columns.tsx  data-table.tsx
frontend/src/lopere/: BrikkenummerDialog.tsx  columns.tsx
src/main/resources/: api.yaml
